{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<!--


-->
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Beds</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>bedModelName</th>

          <th>bedType</th>
          <th>bedSize</th>
          <th>bedDesc</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      {% for d in beds %}
      <tr>

        <td> {{d.bedModelName}}</td>

        <td>{{d.bedType}}</td>
        <td>{{d.bedSize}}</td>
        <td>{{d.bedDesc}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-bed' d.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'delete-bed-from-hospital' d.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
 

{% endblock content %}
