<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hospital</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static '/style.css' %}">


    <style media="screen">
        a:link {
            text-decoration: none;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
        }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
            padding: 0px 0px 0px 0px;
            background-color: #b4aac494;
            margin: 0px;
        }

        #ftr {

            padding: 20px;
        }

        .fa {

            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        p {
            text-align: center;

        }
    </style>

</head>

<body>

<!-- partial:index.partial.html -->
<nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
        <img src="{% static "images/adminpropic.png" %}"/>
        <br><br>
        <h6>Admin</h6>
        <h2>{{ request.user.first_name }}</h2>
    </header>
    <ul>
        <li tabindex="0" class="icon-dashboard"><a style="color:white; text-decoration:none;"
                                                   href="/admin-dashboard"><span>Dashboard</span></a></li>
        <li tabindex="0" class="icon-customers"><a style="color:white; text-decoration:none;"
                                                   href="/admin-doctor"><span>Doctor</span></a></li>
        <li tabindex="0" class="icon-users"><a style="color:white; text-decoration:none;" href="/admin-patient"><span>Patient</span></a>
        </li>
        <li tabindex="0" class="icon-calendar"><a style="color:white; text-decoration:none;"
                                                  href="/admin-appointment"><span>Appointment</span></a></li>
        <li tabindex="0" class="icon-calendar"><a style="color:white; text-decoration:none;"
                                                  href="/admin-bed"><span>Bed</span></a></li>
        <li tabindex="0" class="icon-calendar"><a style="color:white; text-decoration:none;" href="/admin-nurse"><span>Nurse</span></a>
        </li>
        <li tabindex="0" class="icon-calendar"><a style="color:white; text-decoration:none;"
                                                  href="/admin-farmacy"><span>Pharmacy</span></a></li>
    </ul>
</nav>

<main>


    <!-- nav start -->
    <div class="bs-example">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
            <a href="/admin-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav" style=" margin-left: 90%;">

                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- nav end -->


    <br><br>

    <!-- content start-->
    {% block content %}

    {% endblock content %}
    <!-- content end-->

    <br><br><br><br>
    <footer>
        <p>
            <a id="ftr" href="https://facebook.com/" class="fa fa-facebook"></a>
            <a id="ftr" href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
            <a id="ftr" href="https://instagram.com/" class="fa fa-instagram"></a>
            <a id="ftr" href="https://twitter.com/" class="fa fa-twitter"></a>
        </p>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                        <p>College Education purpose <br>
                            Copyright &copy; 2020 </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</main>


</body>

</html>
