{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for farmacy by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Pharmacy  To Hospital</p>
              {% if form.errors %}
	<!-- Error messaging -->
	<div id="errors">
		<div class="inner">
			<p>There were some errors in the information you entered. Please correct the following:</p>
			<ul>
				{% for field in form %}
					{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
				{% endfor %}
			</ul>
		</div>
	</div>
	<!-- /Error messaging -->
{% endif %}
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              {% render_field farmacyForm.FarmacyName class="form-control" placeholder="Pharmacy Name" %}
            </div>
            <div class="form-group">
              {% render_field farmacyForm.FarmacyType class="form-control" placeholder="Pharmacy Type" %}
            </div>
            <div class="form-group">
              {% render_field farmacyForm.Farmacyqty class="form-control" placeholder="Pharmacy qty" %}
            </div>
            <div class="form-group">
              {% render_field farmacyForm.FarmacyDesc class="form-control" placeholder="Pharmacy Desc" %}
            </div>



          </div>

        </div>
        <button type="submit" class="btnSubmit">Add Pharmacy</button>
      </div>
    </div>
  </div>

</form>
 
{% endblock content %}
