{% extends 'hospital/homebase.html' %}
{% load static %}
{% block content %}
    <script src="{% static '/home/js/jquery.min.js' %}"></script>

    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <style media="screen">
            a:link {
                text-decoration: none;
            }

            h6 {
                text-align: center;
            }

            .row {
                margin: 100px;
            }
        </style>
    </head>
    <!--


    -->
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h6 class="panel-title">Pharmacy</h6>
            </div>
            <table class="table table-hover" id="dev-table">
                <thead>
                <tr>

                    <th>Pharmacy Name</th>
                    <th> Pharmacy Type</th>
                    <th> Pharmacy qty</th>
                    <th>Pharmacy Desc</th>
{#                    <th>FarmacyStatus</th>#}

                </tr>
                </thead>
                {% for d in farmacys %}
                    <tr>

                        <td>{{ d.FarmacyName }}</td>
                        <td>{{ d.FarmacyType }}</td>
                        <td>{{ d.Farmacyqty }}</td>
                        <td>{{ d.FarmacyDesc }}</td>
{#                        <td>{{ d.FarmacyStatus }}</td>#}

                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


{% endblock content %}
